VITE_MODE=PROD
VITE_BASE_URL=https://apollon.co.kr
VITE_API_ENDPOINT=https://apollon.co.kr
VITE_AUI_GRID_KEY=eyJjdCI6Imlwa21tQ2o2Um1cL0RvOCtcL0FmbEhZQmlNSUtCQ1RWbXhnM2NOQ0krMHd6MUZ4ZzBBU3JpcHNPRmhTTEY0THE3aUlaNEFvZzl2eExhY004V0JiZkRZYzhGSWlJSSs1b1VFUUlvZEJRUGxKSGtFVGxGR2E3aUlncjQrTFkrdHVudnVYZWlxZVFnVjlaKytHbDcrajArb01BPT0iLCJpdiI6IjdiYWQ3Zjc5YThhMjk5NWIxMDE5NTdlN2QwZTBlMDAxIiwicyI6IjI5NzMyYTY3M2U0NTdmNDgifQ==