VITE_MODE=STG
VITE_BASE_URL=http://13.125.103.193
VITE_API_ENDPOINT=http://13.125.103.193:8080
VITE_AUI_GRID_KEY=eyJjdCI6IkNjSWpmNEIzK1lPZVl5NDB2clBBd2FTWldZUUp2VVwvN2FoOVNzcDE0UEVGRDhWZWNweHl0SGJJZE13VDFiZWIzRXBcL0lNZlJkUW9SSCt2YlpXOHo0ekkzUlZGZW5KUmVPZTFqSlFuY3dVeFRcL0hxdEZuWWxQQWt0UDBUbWdZVEd6Q0krOGVwQTR6TVNPWm1ESU1xYXdVdz09IiwiaXYiOiJjNDNkOGQyODU1MDRmZmI2MGQyM2Q2NzZiYjg2NWRhNyIsInMiOiJmMjc4MDBjZjY4NmY0M2IyIn0=
