VITE_MODE=DEV
VITE_BASE_URL=http://localhost:3000
VITE_API_ENDPOINT=http://59.10.196.64:9021
# VITE_API_ENDPOINT=http://localhost:8000
VITE_AUI_GRID_KEY=eyJjdCI6IlErV05LMWNxZ3c3VXpZemcwdUVlZFhvUXh3WFhwUUZzQmJORG1tUVVuVytGQVV3MTFiMk1aUkNMMUlQbFF2UDl5UE1JVzlCMkRMcE1PRTRPb0VINXlFR09RdHZPUDFGU0JcL2FVdEtjdjJjdEJ1dkw2aEJGTGRQTHVnSjQ2bk1DZWEzRWZNRzN2K1wvQ2tPRW5ETG5qSEZRPT0iLCJpdiI6IjYzN2Y1MzllN2EwNjZiZDEwMTA2NzM2NjAzOGI5ZjhmIiwicyI6IjgyNzM3OTgwNzI0NWJiYTcifQ==